<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        body {
		  text-align: center;
		  font-family: sans-serif;
		  color: #333;
		}

		.viewer {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  margin: 0px auto;
		  overflow: hidden;
		  outline: none;
		}

		.fullscreen-container .viewer {
		  max-width: none;
		  height: 100%;
		}

		.viewer:after {
		  position: relative;
		  display: block;
		  content: "";
		  padding-top: 60%;
		  width: 100%;
		  z-index: -1;
		}

		.viewer .container {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

		.viewer canvas {
		  width: 100%;
		  height: 100%;
		}
    </style>
</head>
<body>
	<div>
		<img class="merged" style="display: none"/>
	</div>
	<div class="viewer">
	    <div class="container"></div>
	</div>
</body>
</html>